<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuappWindow</class>
 <widget class="QMainWindow" name="QuappWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quapp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
    <item>
     <widget class="QTabWidget" name="MainTabs">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="QuestionSetsTab">
       <attribute name="title">
        <string>Question Sets</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QGroupBox" name="QuestionSetGroup">
          <property name="title">
           <string>Set</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <widget class="QListWidget" name="QuestionSetList"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QPushButton" name="QuestionSetAddButton">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="QuestionSetRemoveButton">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="QuestionSetMoveUpButton">
               <property name="text">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="QuestionSetMoveDownButton">
               <property name="text">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="QuestionDataGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Data</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QListWidget" name="QuestionList"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <widget class="QPushButton" name="QuestionAddButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="QuestionRemoveButton">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>PushButton</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="QuestionMoveUpButton">
                 <property name="text">
                  <string>Move Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="QuestionMoveDownButton">
                 <property name="text">
                  <string>Move Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="QuestionTextGroup">
             <property name="title">
              <string>Text</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="margin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Question</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="QuestionTextQuestionEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Answer</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="QuestionTextAnswerEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="QuestionAudioGroup">
             <property name="title">
              <string>Audio</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="margin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Answer</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="QuestionAudioAnswerEdit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Question</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="QuestionAudioQuestionEdit"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="QuestionAudioAnswerSelectButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="QuestionAudioQuestionSelectButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="QuestionAudioAnswerPlayButton">
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="QuestionAudioQuestionPlayButton">
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="QuestionImageGroup">
             <property name="title">
              <string>Image</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="0" column="1">
               <widget class="QPushButton" name="QuestionImageQuestionSelectButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="QuestionImageAnswerSelectButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="QuestionImageQuestionLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2" colspan="2">
               <widget class="QLabel" name="QuestionImageAnswerLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Question</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Answer</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QLineEdit" name="QuestionImageAnswerFileNameEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLineEdit" name="QuestionImageQuestionFileNameEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DefineOrderTab">
       <attribute name="title">
        <string>Define Order</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QGroupBox" name="RunningOrderGroup">
          <property name="title">
           <string>Running Order</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QListWidget" name="SegmentsList"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QPushButton" name="SegmentAddButton">
               <property name="text">
                <string>Add Segment</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="SegmentRemoveButton">
               <property name="text">
                <string>Remove Segment</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="SegmentMoveUpButton">
               <property name="text">
                <string>Move Up</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="SegmentMoveDownButton">
               <property name="text">
                <string>Move Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="SegmentDataWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QGroupBox" name="SegmentTypeGroup">
               <property name="title">
                <string>Type</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="margin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="SegmentTypeTitleRadio">
                  <property name="text">
                   <string>Title</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="SegmentTypeQuestionRadio">
                  <property name="text">
                   <string>Question Round</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="SegmentTypeAnswerRadio">
                  <property name="text">
                   <string>Answer Round</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="SegmentTypeScoreRadio">
                  <property name="text">
                   <string>Score Summary</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Options</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QCheckBox" name="SegmentNonVisualCheck">
                  <property name="text">
                   <string>Non-Visual Segment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="SegmentDataGroup">
             <property name="title">
              <string>Data</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="margin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="SegmentImageLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="SegmentImageSelectButton">
                <property name="text">
                 <string>Choose...</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" rowspan="4">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="SegmentQuestionSourceGroup">
                  <property name="title">
                   <string>Question Source</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="margin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="SegmentQuestionSourceCombo"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="SegmentTitleTextGroup">
                  <property name="title">
                   <string>Title Text</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="margin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="SegmentTitleTextEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="SegmentSubTextGroup">
                  <property name="title">
                   <string>Subtext</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="margin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="SegmentSubTextEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>1</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="SegmentImageFileNameEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Image</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="OptionsBox">
             <property name="title">
              <string>Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Body Text Scale</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="SegmentBodyTextScaleSpin"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Text Questions</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="SegmentTextQuestionDisplayTextCheck">
                <property name="text">
                 <string>Show question text</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Image Questions</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="SegmentImageQuestionUseIndexCheck">
                <property name="text">
                 <string>Show question index instead of question text</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="RunTab">
       <attribute name="title">
        <string>Run</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QGroupBox" name="TeamsScoreGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Teams / Scores</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QPushButton" name="TeamAddButton">
               <property name="text">
                <string>Add Team</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="TeamRemoveButton">
               <property name="text">
                <string>Remove Team</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="TeamTable">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="RankGroup">
          <property name="title">
           <string>Rank</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <widget class="QListWidget" name="RankList">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ControlGroup">
          <property name="title">
           <string>Control</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <item>
            <widget class="QPushButton" name="RunFromStartButton">
             <property name="text">
              <string>Run from start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RunFromSegmentButton">
             <property name="text">
              <string>Run from segment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NextSegmentButton">
             <property name="text">
              <string>Next segment</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NextItemButton">
             <property name="text">
              <string>Next item</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="EndButton">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="NextAnythingButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string>Next</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileNew"/>
    <addaction name="separator"/>
    <addaction name="actionFileOpen"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionDisplayShow"/>
    <addaction name="actionDisplayRunFromStart"/>
    <addaction name="actionDisplayRunFromSegment"/>
    <addaction name="actionDisplayToggleFullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDisplay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFileOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="actionFileNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionDisplayShow">
   <property name="text">
    <string>Show Window...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDisplayRunFromStart">
   <property name="text">
    <string>Run from start</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDisplayRunFromSegment">
   <property name="text">
    <string>Run from segment</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionDisplayToggleFullscreen">
   <property name="text">
    <string>Toggle Fullscreen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
